{
  "name": "javascript-midi-keyboard",
  "version": "0.0.1",
  "description": "Me playing around with the MIDI-support of my browser.",
  "author": "MadPidgeon",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadPidgeon/javascript-midi-keyboard"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  },
  "license": "MIT"
}
